\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Player}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GameState}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GameBoard}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Book Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified Minimax Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Final Evaluation Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}State Reward Function}{2}}
