******************************************************************
welcome to Chexers referee version 1.1 (released Apr 27 2019).
conducts a game of Chexers between three Player classes.
run `python -m referee --help` for additional usage information.
******************************************************************
* all messages printed by the referee after this begin with a *
* (any other lines of output must be from your Player classes).
*
* importing red player's player class 'Player' from package 'best_AI_ever'
* importing green player's player class 'Player' from package 'best_AI_ever'
* importing blue player's player class 'Player' from package 'best_AI_ever'
* NOTE: unable to measure memory usage on this platform (try dimefox)
* ** initialising players **
* initialising red player as a 'best_AI_ever.player.Player'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
* initialising green player as a 'best_AI_ever.player.Player'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
* initialising blue player as a 'best_AI_ever.player.Player'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
* ** game start **
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  G  |  G  |  G  |  G  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  R  |     |     |     |     |     |  B  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  R  |     |     |     |     |  B  |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  R  |     |     |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  R  |     |     |  B  |
*            '-._.-'-._.-'-._.-'-._.-'
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('MOVE', ((-3, 3), (-2, 2)))
*   time:  + 0.002s  (just elapsed)    0.002s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  G  |  G  |  G  |  G  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  R  |     |     |     |     |     |  B  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  R  |     |     |     |     |  B  |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  R  |  R  |     |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  B  |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('MOVE', ((-3, 3), (-2, 2)))...
*   time:  + 0.000s  (just elapsed)    0.002s  (game total)
* updating green player with red's action ('MOVE', ((-3, 3), (-2, 2)))...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
* updating blue player with red's action ('MOVE', ((-3, 3), (-2, 2)))...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('MOVE', ((1, -3), (0, -2)))
*   time:  + 0.002s  (just elapsed)    0.002s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  G  |     |  G  |  G  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  G  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  R  |     |     |     |     |     |  B  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  R  |     |     |     |     |  B  |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  R  |  R  |     |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  B  |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('MOVE', ((1, -3), (0, -2)))...
*   time:  + 0.000s  (just elapsed)    0.002s  (game total)
* updating green player with green's action ('MOVE', ((1, -3), (0, -2)))...
*   time:  + 0.000s  (just elapsed)    0.002s  (game total)
* updating blue player with green's action ('MOVE', ((1, -3), (0, -2)))...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('MOVE', ((2, 1), (2, 0)))
*   time:  + 0.002s  (just elapsed)    0.002s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  G  |     |  G  |  G  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  G  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  R  |     |     |     |     |  B  |  B  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  R  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  R  |  R  |     |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  B  |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('MOVE', ((2, 1), (2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.002s  (game total)
* updating green player with blue's action ('MOVE', ((2, 1), (2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.002s  (game total)
* updating blue player with blue's action ('MOVE', ((2, 1), (2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.002s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('JUMP', ((-3, 2), (-1, 2)))
*   time:  + 0.002s  (just elapsed)    0.004s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  G  |     |  G  |  G  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  G  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  R  |     |     |     |     |  B  |  B  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  R  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |  R  |  R  |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  B  |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('JUMP', ((-3, 2), (-1, 2)))...
*   time:  + 0.000s  (just elapsed)    0.004s  (game total)
* updating green player with red's action ('JUMP', ((-3, 2), (-1, 2)))...
*   time:  + 0.000s  (just elapsed)    0.002s  (game total)
* updating blue player with red's action ('JUMP', ((-3, 2), (-1, 2)))...
*   time:  + 0.000s  (just elapsed)    0.002s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('JUMP', ((0, -3), (0, -1)))
*   time:  + 0.002s  (just elapsed)    0.004s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |  G  |  G  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  G  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |  G  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  R  |     |     |     |     |  B  |  B  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  R  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |  R  |  R  |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  B  |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('JUMP', ((0, -3), (0, -1)))...
*   time:  + 0.000s  (just elapsed)    0.004s  (game total)
* updating green player with green's action ('JUMP', ((0, -3), (0, -1)))...
*   time:  + 0.000s  (just elapsed)    0.004s  (game total)
* updating blue player with green's action ('JUMP', ((0, -3), (0, -1)))...
*   time:  + 0.000s  (just elapsed)    0.002s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('JUMP', ((3, 0), (1, 0)))
*   time:  + 0.002s  (just elapsed)    0.004s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |  G  |  G  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  G  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |  G  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  R  |     |     |     |  B  |  B  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  R  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |  R  |  R  |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  B  |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('JUMP', ((3, 0), (1, 0)))...
*   time:  + 0.000s  (just elapsed)    0.004s  (game total)
* updating green player with blue's action ('JUMP', ((3, 0), (1, 0)))...
*   time:  + 0.000s  (just elapsed)    0.004s  (game total)
* updating blue player with blue's action ('JUMP', ((3, 0), (1, 0)))...
*   time:  + 0.000s  (just elapsed)    0.004s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('MOVE', ((-3, 0), (-2, -1)))
*   time:  + 0.003s  (just elapsed)    0.007s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |  G  |  G  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  G  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  R  |     |  G  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |     |     |     |  B  |  B  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  R  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |  R  |  R  |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  B  |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('MOVE', ((-3, 0), (-2, -1)))...
*   time:  + 0.000s  (just elapsed)    0.007s  (game total)
* updating green player with red's action ('MOVE', ((-3, 0), (-2, -1)))...
*   time:  + 0.000s  (just elapsed)    0.004s  (game total)
* updating blue player with red's action ('MOVE', ((-3, 0), (-2, -1)))...
*   time:  + 0.000s  (just elapsed)    0.004s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('MOVE', ((2, -3), (2, -2)))
*   time:  + 0.003s  (just elapsed)    0.007s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |  G  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  G  |     |  G  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  R  |     |  G  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |     |     |     |  B  |  B  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  R  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |  R  |  R  |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  B  |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('MOVE', ((2, -3), (2, -2)))...
*   time:  + 0.000s  (just elapsed)    0.007s  (game total)
* updating green player with green's action ('MOVE', ((2, -3), (2, -2)))...
*   time:  + 0.000s  (just elapsed)    0.007s  (game total)
* updating blue player with green's action ('MOVE', ((2, -3), (2, -2)))...
*   time:  + 0.000s  (just elapsed)    0.004s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('JUMP', ((2, 0), (0, 0)))
*   time:  + 0.003s  (just elapsed)    0.007s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |  G  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  G  |     |  G  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  R  |     |  G  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |     |     |  B  |  B  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  R  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |  R  |  R  |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  B  |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('JUMP', ((2, 0), (0, 0)))...
*   time:  + 0.000s  (just elapsed)    0.007s  (game total)
* updating green player with blue's action ('JUMP', ((2, 0), (0, 0)))...
*   time:  + 0.000s  (just elapsed)    0.007s  (game total)
* updating blue player with blue's action ('JUMP', ((2, 0), (0, 0)))...
*   time:  + 0.000s  (just elapsed)    0.007s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('MOVE', ((-3, 1), (-2, 0)))
*   time:  + 0.003s  (just elapsed)    0.010s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |  G  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  G  |     |  G  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  R  |     |  G  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |     |  B  |  B  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |  R  |  R  |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  B  |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('MOVE', ((-3, 1), (-2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.010s  (game total)
* updating green player with red's action ('MOVE', ((-3, 1), (-2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.007s  (game total)
* updating blue player with red's action ('MOVE', ((-3, 1), (-2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.007s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('JUMP', ((3, -3), (1, -1)))
*   time:  + 0.003s  (just elapsed)    0.010s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  G  |     |  G  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  R  |     |  G  |  G  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |     |  B  |  B  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |  R  |  R  |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  B  |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('JUMP', ((3, -3), (1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.010s  (game total)
* updating green player with green's action ('JUMP', ((3, -3), (1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.010s  (game total)
* updating blue player with green's action ('JUMP', ((3, -3), (1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.007s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('MOVE', ((0, 3), (-1, 3)))
*   time:  + 0.002s  (just elapsed)    0.009s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  G  |     |  G  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  R  |     |  G  |  G  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |     |  B  |  B  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |  R  |  R  |     |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  B  |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('MOVE', ((0, 3), (-1, 3)))...
*   time:  + 0.000s  (just elapsed)    0.010s  (game total)
* updating green player with blue's action ('MOVE', ((0, 3), (-1, 3)))...
*   time:  + 0.000s  (just elapsed)    0.010s  (game total)
* updating blue player with blue's action ('MOVE', ((0, 3), (-1, 3)))...
*   time:  + 0.000s  (just elapsed)    0.010s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('JUMP', ((-2, 2), (0, 2)))
*   time:  + 0.003s  (just elapsed)    0.013s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  G  |     |  G  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  R  |     |  G  |  G  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |     |  B  |  B  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  R  |  R  |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  B  |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('JUMP', ((-2, 2), (0, 2)))...
*   time:  + 0.000s  (just elapsed)    0.013s  (game total)
* updating green player with red's action ('JUMP', ((-2, 2), (0, 2)))...
*   time:  + 0.000s  (just elapsed)    0.010s  (game total)
* updating blue player with red's action ('JUMP', ((-2, 2), (0, 2)))...
*   time:  + 0.000s  (just elapsed)    0.010s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('MOVE', ((0, -2), (-1, -1)))
*   time:  + 0.003s  (just elapsed)    0.013s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |  G  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  R  |  G  |  G  |  G  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |     |  B  |  B  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  R  |  R  |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  B  |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('MOVE', ((0, -2), (-1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.013s  (game total)
* updating green player with green's action ('MOVE', ((0, -2), (-1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.013s  (game total)
* updating blue player with green's action ('MOVE', ((0, -2), (-1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.010s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('MOVE', ((-1, 3), (-2, 3)))
*   time:  + 0.003s  (just elapsed)    0.012s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |  G  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  R  |  G  |  G  |  G  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |     |  B  |  B  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  R  |  R  |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  B  |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('MOVE', ((-1, 3), (-2, 3)))...
*   time:  + 0.000s  (just elapsed)    0.013s  (game total)
* updating green player with blue's action ('MOVE', ((-1, 3), (-2, 3)))...
*   time:  + 0.000s  (just elapsed)    0.013s  (game total)
* updating blue player with blue's action ('MOVE', ((-1, 3), (-2, 3)))...
*   time:  + 0.000s  (just elapsed)    0.012s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('MOVE', ((-2, -1), (-1, -2)))
*   time:  + 0.003s  (just elapsed)    0.016s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  R  |     |     |  G  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  G  |  G  |  G  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |     |  B  |  B  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  R  |  R  |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  B  |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('MOVE', ((-2, -1), (-1, -2)))...
*   time:  + 0.000s  (just elapsed)    0.016s  (game total)
* updating green player with red's action ('MOVE', ((-2, -1), (-1, -2)))...
*   time:  + 0.000s  (just elapsed)    0.013s  (game total)
* updating blue player with red's action ('MOVE', ((-2, -1), (-1, -2)))...
*   time:  + 0.000s  (just elapsed)    0.012s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('MOVE', ((2, -2), (2, -1)))
*   time:  + 0.003s  (just elapsed)    0.017s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  R  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  G  |  G  |  G  |  G  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |     |  B  |  B  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  R  |  R  |  B  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  B  |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('MOVE', ((2, -2), (2, -1)))...
*   time:  + 0.000s  (just elapsed)    0.016s  (game total)
* updating green player with green's action ('MOVE', ((2, -2), (2, -1)))...
*   time:  + 0.000s  (just elapsed)    0.017s  (game total)
* updating blue player with green's action ('MOVE', ((2, -2), (2, -1)))...
*   time:  + 0.000s  (just elapsed)    0.012s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('MOVE', ((1, 2), (1, 1)))
*   time:  + 0.003s  (just elapsed)    0.015s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  R  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  G  |  G  |  G  |  G  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |     |  B  |  B  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  B  |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  R  |  R  |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  B  |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('MOVE', ((1, 2), (1, 1)))...
*   time:  + 0.000s  (just elapsed)    0.016s  (game total)
* updating green player with blue's action ('MOVE', ((1, 2), (1, 1)))...
*   time:  + 0.000s  (just elapsed)    0.017s  (game total)
* updating blue player with blue's action ('MOVE', ((1, 2), (1, 1)))...
*   time:  + 0.000s  (just elapsed)    0.015s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('JUMP', ((-1, 2), (1, 2)))
*   time:  + 0.003s  (just elapsed)    0.019s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  R  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  G  |  G  |  G  |  G  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |     |  B  |  B  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  B  |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  R  |  R  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  B  |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('JUMP', ((-1, 2), (1, 2)))...
*   time:  + 0.000s  (just elapsed)    0.019s  (game total)
* updating green player with red's action ('JUMP', ((-1, 2), (1, 2)))...
*   time:  + 0.000s  (just elapsed)    0.017s  (game total)
* updating blue player with red's action ('JUMP', ((-1, 2), (1, 2)))...
*   time:  + 0.000s  (just elapsed)    0.015s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('MOVE', ((-1, -1), (-2, -1)))
*   time:  + 0.003s  (just elapsed)    0.020s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  R  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  G  |     |  G  |  G  |  G  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |     |  B  |  B  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  B  |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  R  |  R  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  B  |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('MOVE', ((-1, -1), (-2, -1)))...
*   time:  + 0.000s  (just elapsed)    0.019s  (game total)
* updating green player with green's action ('MOVE', ((-1, -1), (-2, -1)))...
*   time:  + 0.000s  (just elapsed)    0.020s  (game total)
* updating blue player with green's action ('MOVE', ((-1, -1), (-2, -1)))...
*   time:  + 0.000s  (just elapsed)    0.015s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('JUMP', ((1, 0), (-1, 0)))
*   time:  + 0.003s  (just elapsed)    0.018s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  R  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  G  |     |  G  |  G  |  G  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |  B  |  B  |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  B  |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  R  |  R  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  B  |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('JUMP', ((1, 0), (-1, 0)))...
*   time:  + 0.000s  (just elapsed)    0.019s  (game total)
* updating green player with blue's action ('JUMP', ((1, 0), (-1, 0)))...
*   time:  + 0.000s  (just elapsed)    0.020s  (game total)
* updating blue player with blue's action ('JUMP', ((1, 0), (-1, 0)))...
*   time:  + 0.000s  (just elapsed)    0.018s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('MOVE', ((1, 2), (2, 1)))
*   time:  + 0.003s  (just elapsed)    0.022s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  R  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  G  |     |  G  |  G  |  G  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |  B  |  B  |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  B  |  R  |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  R  |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  B  |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('MOVE', ((1, 2), (2, 1)))...
*   time:  + 0.000s  (just elapsed)    0.022s  (game total)
* updating green player with red's action ('MOVE', ((1, 2), (2, 1)))...
*   time:  + 0.000s  (just elapsed)    0.020s  (game total)
* updating blue player with red's action ('MOVE', ((1, 2), (2, 1)))...
*   time:  + 0.000s  (just elapsed)    0.018s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('MOVE', ((1, -1), (1, 0)))
*   time:  + 0.003s  (just elapsed)    0.023s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  R  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  G  |     |  G  |     |  G  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |  B  |  B  |  G  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  B  |  R  |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  R  |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  B  |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('MOVE', ((1, -1), (1, 0)))...
*   time:  + 0.000s  (just elapsed)    0.022s  (game total)
* updating green player with green's action ('MOVE', ((1, -1), (1, 0)))...
*   time:  + 0.000s  (just elapsed)    0.023s  (game total)
* updating blue player with green's action ('MOVE', ((1, -1), (1, 0)))...
*   time:  + 0.000s  (just elapsed)    0.018s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('MOVE', ((-2, 3), (-3, 3)))
*   time:  + 0.003s  (just elapsed)    0.022s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  R  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  G  |     |  G  |     |  G  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  R  |  B  |  B  |  G  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  B  |  R  |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  R  |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  B  |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('MOVE', ((-2, 3), (-3, 3)))...
*   time:  + 0.000s  (just elapsed)    0.022s  (game total)
* updating green player with blue's action ('MOVE', ((-2, 3), (-3, 3)))...
*   time:  + 0.000s  (just elapsed)    0.023s  (game total)
* updating blue player with blue's action ('MOVE', ((-2, 3), (-3, 3)))...
*   time:  + 0.000s  (just elapsed)    0.022s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('MOVE', ((-2, 0), (-1, -1)))
*   time:  + 0.003s  (just elapsed)    0.024s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  R  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  G  |  R  |  G  |     |  G  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |     |  B  |  B  |  G  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  B  |  R  |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  R  |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  B  |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('MOVE', ((-2, 0), (-1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.024s  (game total)
* updating green player with red's action ('MOVE', ((-2, 0), (-1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.023s  (game total)
* updating blue player with red's action ('MOVE', ((-2, 0), (-1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.022s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('JUMP', ((2, -1), (0, 1)))
*   time:  + 0.003s  (just elapsed)    0.026s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  R  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  G  |  R  |  G  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |     |  B  |  B  |  G  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  G  |  B  |  R  |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  R  |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  B  |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('JUMP', ((2, -1), (0, 1)))...
*   time:  + 0.000s  (just elapsed)    0.024s  (game total)
* updating green player with green's action ('JUMP', ((2, -1), (0, 1)))...
*   time:  + 0.000s  (just elapsed)    0.026s  (game total)
* updating blue player with green's action ('JUMP', ((2, -1), (0, 1)))...
*   time:  + 0.000s  (just elapsed)    0.022s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('JUMP', ((0, 0), (-2, 0)))
*   time:  + 0.003s  (just elapsed)    0.024s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  R  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  G  |  R  |  G  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  B  |  B  |     |  G  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  G  |  B  |  R  |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  R  |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  B  |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('JUMP', ((0, 0), (-2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.024s  (game total)
* updating green player with blue's action ('JUMP', ((0, 0), (-2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.026s  (game total)
* updating blue player with blue's action ('JUMP', ((0, 0), (-2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.024s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('MOVE', ((2, 1), (3, 0)))
*   time:  + 0.003s  (just elapsed)    0.027s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  R  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  G  |  R  |  G  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  B  |  B  |     |  G  |     |  R  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  G  |  B  |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  R  |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  B  |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('MOVE', ((2, 1), (3, 0)))...
*   time:  + 0.000s  (just elapsed)    0.027s  (game total)
* updating green player with red's action ('MOVE', ((2, 1), (3, 0)))...
*   time:  + 0.000s  (just elapsed)    0.026s  (game total)
* updating blue player with red's action ('MOVE', ((2, 1), (3, 0)))...
*   time:  + 0.000s  (just elapsed)    0.024s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('MOVE', ((-2, -1), (-3, 0)))
*   time:  + 0.003s  (just elapsed)    0.029s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  R  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |  G  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |     |  G  |     |  R  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  G  |  B  |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  R  |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  B  |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('MOVE', ((-2, -1), (-3, 0)))...
*   time:  + 0.000s  (just elapsed)    0.027s  (game total)
* updating green player with green's action ('MOVE', ((-2, -1), (-3, 0)))...
*   time:  + 0.000s  (just elapsed)    0.029s  (game total)
* updating blue player with green's action ('MOVE', ((-2, -1), (-3, 0)))...
*   time:  + 0.000s  (just elapsed)    0.024s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('MOVE', ((-3, 3), (-3, 2)))
*   time:  + 0.003s  (just elapsed)    0.027s  (game total)
* displaying game info:
*   scores: Red: 0 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  R  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |  G  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |     |  G  |     |  R  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  G  |  B  |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  B  |     |     |  R  |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('MOVE', ((-3, 3), (-3, 2)))...
*   time:  + 0.000s  (just elapsed)    0.027s  (game total)
* updating green player with blue's action ('MOVE', ((-3, 3), (-3, 2)))...
*   time:  + 0.000s  (just elapsed)    0.029s  (game total)
* updating blue player with blue's action ('MOVE', ((-3, 3), (-3, 2)))...
*   time:  + 0.000s  (just elapsed)    0.027s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('EXIT', (3, 0))
*   time:  + 0.003s  (just elapsed)    0.030s  (game total)
* displaying game info:
*   scores: Red: 1 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  R  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |  G  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |     |  G  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  G  |  B  |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  B  |     |     |  R  |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('EXIT', (3, 0))...
*   time:  + 0.000s  (just elapsed)    0.030s  (game total)
* updating green player with red's action ('EXIT', (3, 0))...
*   time:  + 0.000s  (just elapsed)    0.029s  (game total)
* updating blue player with red's action ('EXIT', (3, 0))...
*   time:  + 0.000s  (just elapsed)    0.027s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('MOVE', ((0, -1), (0, 0)))
*   time:  + 0.003s  (just elapsed)    0.032s  (game total)
* displaying game info:
*   scores: Red: 1 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  R  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |  G  |  G  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  G  |  B  |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  B  |     |     |  R  |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('MOVE', ((0, -1), (0, 0)))...
*   time:  + 0.000s  (just elapsed)    0.030s  (game total)
* updating green player with green's action ('MOVE', ((0, -1), (0, 0)))...
*   time:  + 0.000s  (just elapsed)    0.032s  (game total)
* updating blue player with green's action ('MOVE', ((0, -1), (0, 0)))...
*   time:  + 0.000s  (just elapsed)    0.027s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('MOVE', ((-3, 2), (-3, 1)))
*   time:  + 0.002s  (just elapsed)    0.029s  (game total)
* displaying game info:
*   scores: Red: 1 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  R  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |  G  |  G  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |  G  |  B  |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  R  |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('MOVE', ((-3, 2), (-3, 1)))...
*   time:  + 0.000s  (just elapsed)    0.030s  (game total)
* updating green player with blue's action ('MOVE', ((-3, 2), (-3, 1)))...
*   time:  + 0.000s  (just elapsed)    0.032s  (game total)
* updating blue player with blue's action ('MOVE', ((-3, 2), (-3, 1)))...
*   time:  + 0.000s  (just elapsed)    0.029s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('MOVE', ((-1, -2), (0, -3)))
*   time:  + 0.002s  (just elapsed)    0.032s  (game total)
* displaying game info:
*   scores: Red: 1 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |  G  |  G  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |  G  |  B  |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  R  |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('MOVE', ((-1, -2), (0, -3)))...
*   time:  + 0.000s  (just elapsed)    0.032s  (game total)
* updating green player with red's action ('MOVE', ((-1, -2), (0, -3)))...
*   time:  + 0.000s  (just elapsed)    0.032s  (game total)
* updating blue player with red's action ('MOVE', ((-1, -2), (0, -3)))...
*   time:  + 0.000s  (just elapsed)    0.029s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('JUMP', ((1, 0), (-1, 2)))
*   time:  + 0.003s  (just elapsed)    0.035s  (game total)
* displaying game info:
*   scores: Red: 1 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |  G  |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |  G  |  B  |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  G  |  R  |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('JUMP', ((1, 0), (-1, 2)))...
*   time:  + 0.000s  (just elapsed)    0.032s  (game total)
* updating green player with green's action ('JUMP', ((1, 0), (-1, 2)))...
*   time:  + 0.000s  (just elapsed)    0.035s  (game total)
* updating blue player with green's action ('JUMP', ((1, 0), (-1, 2)))...
*   time:  + 0.000s  (just elapsed)    0.030s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('MOVE', ((1, 1), (1, 0)))
*   time:  + 0.002s  (just elapsed)    0.032s  (game total)
* displaying game info:
*   scores: Red: 1 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |  G  |  B  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |  G  |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  G  |  R  |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('MOVE', ((1, 1), (1, 0)))...
*   time:  + 0.000s  (just elapsed)    0.032s  (game total)
* updating green player with blue's action ('MOVE', ((1, 1), (1, 0)))...
*   time:  + 0.000s  (just elapsed)    0.035s  (game total)
* updating blue player with blue's action ('MOVE', ((1, 1), (1, 0)))...
*   time:  + 0.000s  (just elapsed)    0.032s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('MOVE', ((0, 2), (1, 2)))
*   time:  + 0.002s  (just elapsed)    0.034s  (game total)
* displaying game info:
*   scores: Red: 1 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |  G  |  B  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |  G  |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  G  |     |  R  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('MOVE', ((0, 2), (1, 2)))...
*   time:  + 0.000s  (just elapsed)    0.034s  (game total)
* updating green player with red's action ('MOVE', ((0, 2), (1, 2)))...
*   time:  + 0.000s  (just elapsed)    0.035s  (game total)
* updating blue player with red's action ('MOVE', ((0, 2), (1, 2)))...
*   time:  + 0.000s  (just elapsed)    0.032s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('JUMP', ((0, 1), (-2, 3)))
*   time:  + 0.003s  (just elapsed)    0.038s  (game total)
* displaying game info:
*   scores: Red: 1 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |  G  |  B  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  G  |     |  R  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  G  |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('JUMP', ((0, 1), (-2, 3)))...
*   time:  + 0.000s  (just elapsed)    0.034s  (game total)
* updating green player with green's action ('JUMP', ((0, 1), (-2, 3)))...
*   time:  + 0.000s  (just elapsed)    0.038s  (game total)
* updating blue player with green's action ('JUMP', ((0, 1), (-2, 3)))...
*   time:  + 0.000s  (just elapsed)    0.032s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('MOVE', ((1, 0), (1, -1)))
*   time:  + 0.002s  (just elapsed)    0.034s  (game total)
* displaying game info:
*   scores: Red: 1 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |     |  B  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |  G  |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  G  |     |  R  |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  G  |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('MOVE', ((1, 0), (1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.034s  (game total)
* updating green player with blue's action ('MOVE', ((1, 0), (1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.038s  (game total)
* updating blue player with blue's action ('MOVE', ((1, 0), (1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.034s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('MOVE', ((1, 2), (2, 1)))
*   time:  + 0.002s  (just elapsed)    0.035s  (game total)
* displaying game info:
*   scores: Red: 1 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |     |  B  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |  G  |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |  R  |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  G  |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  G  |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('MOVE', ((1, 2), (2, 1)))...
*   time:  + 0.000s  (just elapsed)    0.036s  (game total)
* updating green player with red's action ('MOVE', ((1, 2), (2, 1)))...
*   time:  + 0.000s  (just elapsed)    0.038s  (game total)
* updating blue player with red's action ('MOVE', ((1, 2), (2, 1)))...
*   time:  + 0.000s  (just elapsed)    0.034s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('EXIT', (-2, 3))
*   time:  + 0.003s  (just elapsed)    0.040s  (game total)
* displaying game info:
*   scores: Red: 1 exits, Green: 1 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |     |  B  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |  G  |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |  R  |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  G  |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('EXIT', (-2, 3))...
*   time:  + 0.000s  (just elapsed)    0.036s  (game total)
* updating green player with green's action ('EXIT', (-2, 3))...
*   time:  + 0.000s  (just elapsed)    0.040s  (game total)
* updating blue player with green's action ('EXIT', (-2, 3))...
*   time:  + 0.000s  (just elapsed)    0.034s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('MOVE', ((1, -1), (1, -2)))
*   time:  + 0.003s  (just elapsed)    0.037s  (game total)
* displaying game info:
*   scores: Red: 1 exits, Green: 1 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |  B  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |  G  |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |  R  |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  G  |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('MOVE', ((1, -1), (1, -2)))...
*   time:  + 0.000s  (just elapsed)    0.036s  (game total)
* updating green player with blue's action ('MOVE', ((1, -1), (1, -2)))...
*   time:  + 0.000s  (just elapsed)    0.040s  (game total)
* updating blue player with blue's action ('MOVE', ((1, -1), (1, -2)))...
*   time:  + 0.000s  (just elapsed)    0.037s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('MOVE', ((2, 1), (3, 0)))
*   time:  + 0.002s  (just elapsed)    0.037s  (game total)
* displaying game info:
*   scores: Red: 1 exits, Green: 1 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |  B  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |  G  |     |     |  R  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  G  |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('MOVE', ((2, 1), (3, 0)))...
*   time:  + 0.000s  (just elapsed)    0.037s  (game total)
* updating green player with red's action ('MOVE', ((2, 1), (3, 0)))...
*   time:  + 0.000s  (just elapsed)    0.040s  (game total)
* updating blue player with red's action ('MOVE', ((2, 1), (3, 0)))...
*   time:  + 0.000s  (just elapsed)    0.037s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('MOVE', ((0, 0), (0, 1)))
*   time:  + 0.002s  (just elapsed)    0.042s  (game total)
* displaying game info:
*   scores: Red: 1 exits, Green: 1 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |  B  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |     |     |     |  R  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |  G  |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  G  |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('MOVE', ((0, 0), (0, 1)))...
*   time:  + 0.000s  (just elapsed)    0.037s  (game total)
* updating green player with green's action ('MOVE', ((0, 0), (0, 1)))...
*   time:  + 0.000s  (just elapsed)    0.042s  (game total)
* updating blue player with green's action ('MOVE', ((0, 0), (0, 1)))...
*   time:  + 0.000s  (just elapsed)    0.037s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('MOVE', ((1, -2), (1, -3)))
*   time:  + 0.002s  (just elapsed)    0.039s  (game total)
* displaying game info:
*   scores: Red: 1 exits, Green: 1 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |     |     |     |  R  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |  G  |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  G  |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('MOVE', ((1, -2), (1, -3)))...
*   time:  + 0.000s  (just elapsed)    0.037s  (game total)
* updating green player with blue's action ('MOVE', ((1, -2), (1, -3)))...
*   time:  + 0.000s  (just elapsed)    0.042s  (game total)
* updating blue player with blue's action ('MOVE', ((1, -2), (1, -3)))...
*   time:  + 0.000s  (just elapsed)    0.039s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('EXIT', (3, 0))
*   time:  + 0.002s  (just elapsed)    0.039s  (game total)
* displaying game info:
*   scores: Red: 2 exits, Green: 1 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |  G  |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  G  |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('EXIT', (3, 0))...
*   time:  + 0.000s  (just elapsed)    0.039s  (game total)
* updating green player with red's action ('EXIT', (3, 0))...
*   time:  + 0.000s  (just elapsed)    0.042s  (game total)
* updating blue player with red's action ('EXIT', (3, 0))...
*   time:  + 0.000s  (just elapsed)    0.039s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('JUMP', ((0, 1), (-2, 3)))
*   time:  + 0.002s  (just elapsed)    0.044s  (game total)
* displaying game info:
*   scores: Red: 2 exits, Green: 1 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  R  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |  B  |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  G  |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  G  |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('JUMP', ((0, 1), (-2, 3)))...
*   time:  + 0.000s  (just elapsed)    0.039s  (game total)
* updating green player with green's action ('JUMP', ((0, 1), (-2, 3)))...
*   time:  + 0.000s  (just elapsed)    0.044s  (game total)
* updating blue player with green's action ('JUMP', ((0, 1), (-2, 3)))...
*   time:  + 0.000s  (just elapsed)    0.039s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('MOVE', ((-2, 0), (-2, -1)))
*   time:  + 0.002s  (just elapsed)    0.041s  (game total)
* displaying game info:
*   scores: Red: 2 exits, Green: 1 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  B  |  R  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |     |  B  |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  G  |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  G  |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('MOVE', ((-2, 0), (-2, -1)))...
*   time:  + 0.000s  (just elapsed)    0.039s  (game total)
* updating green player with blue's action ('MOVE', ((-2, 0), (-2, -1)))...
*   time:  + 0.000s  (just elapsed)    0.044s  (game total)
* updating blue player with blue's action ('MOVE', ((-2, 0), (-2, -1)))...
*   time:  + 0.000s  (just elapsed)    0.041s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('MOVE', ((-1, -1), (0, -2)))
*   time:  + 0.001s  (just elapsed)    0.040s  (game total)
* displaying game info:
*   scores: Red: 2 exits, Green: 1 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  R  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  B  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |     |  B  |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  G  |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  G  |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('MOVE', ((-1, -1), (0, -2)))...
*   time:  + 0.000s  (just elapsed)    0.040s  (game total)
* updating green player with red's action ('MOVE', ((-1, -1), (0, -2)))...
*   time:  + 0.000s  (just elapsed)    0.044s  (game total)
* updating blue player with red's action ('MOVE', ((-1, -1), (0, -2)))...
*   time:  + 0.000s  (just elapsed)    0.041s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('EXIT', (-2, 3))
*   time:  + 0.002s  (just elapsed)    0.046s  (game total)
* displaying game info:
*   scores: Red: 2 exits, Green: 2 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  R  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  B  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |     |  B  |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  G  |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('EXIT', (-2, 3))...
*   time:  + 0.000s  (just elapsed)    0.040s  (game total)
* updating green player with green's action ('EXIT', (-2, 3))...
*   time:  + 0.000s  (just elapsed)    0.046s  (game total)
* updating blue player with green's action ('EXIT', (-2, 3))...
*   time:  + 0.000s  (just elapsed)    0.041s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('EXIT', (-2, -1))
*   time:  + 0.002s  (just elapsed)    0.043s  (game total)
* displaying game info:
*   scores: Red: 2 exits, Green: 2 exits, Blue: 1 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  R  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |     |  B  |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  G  |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('EXIT', (-2, -1))...
*   time:  + 0.000s  (just elapsed)    0.040s  (game total)
* updating green player with blue's action ('EXIT', (-2, -1))...
*   time:  + 0.000s  (just elapsed)    0.046s  (game total)
* updating blue player with blue's action ('EXIT', (-2, -1))...
*   time:  + 0.000s  (just elapsed)    0.043s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('MOVE', ((0, -2), (1, -2)))
*   time:  + 0.001s  (just elapsed)    0.041s  (game total)
* displaying game info:
*   scores: Red: 2 exits, Green: 2 exits, Blue: 1 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |  R  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |     |  B  |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  G  |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('MOVE', ((0, -2), (1, -2)))...
*   time:  + 0.000s  (just elapsed)    0.041s  (game total)
* updating green player with red's action ('MOVE', ((0, -2), (1, -2)))...
*   time:  + 0.000s  (just elapsed)    0.046s  (game total)
* updating blue player with red's action ('MOVE', ((0, -2), (1, -2)))...
*   time:  + 0.000s  (just elapsed)    0.044s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('MOVE', ((-1, 2), (-2, 3)))
*   time:  + 0.001s  (just elapsed)    0.047s  (game total)
* displaying game info:
*   scores: Red: 2 exits, Green: 2 exits, Blue: 1 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |  R  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |     |  B  |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  G  |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('MOVE', ((-1, 2), (-2, 3)))...
*   time:  + 0.000s  (just elapsed)    0.041s  (game total)
* updating green player with green's action ('MOVE', ((-1, 2), (-2, 3)))...
*   time:  + 0.000s  (just elapsed)    0.047s  (game total)
* updating blue player with green's action ('MOVE', ((-1, 2), (-2, 3)))...
*   time:  + 0.000s  (just elapsed)    0.044s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('MOVE', ((-1, 0), (-2, 0)))
*   time:  + 0.002s  (just elapsed)    0.045s  (game total)
* displaying game info:
*   scores: Red: 2 exits, Green: 2 exits, Blue: 1 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |  R  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  G  |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('MOVE', ((-1, 0), (-2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.041s  (game total)
* updating green player with blue's action ('MOVE', ((-1, 0), (-2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.047s  (game total)
* updating blue player with blue's action ('MOVE', ((-1, 0), (-2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.045s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('MOVE', ((1, -2), (2, -2)))
*   time:  + 0.001s  (just elapsed)    0.042s  (game total)
* displaying game info:
*   scores: Red: 2 exits, Green: 2 exits, Blue: 1 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |  R  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  G  |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('MOVE', ((1, -2), (2, -2)))...
*   time:  + 0.000s  (just elapsed)    0.042s  (game total)
* updating green player with red's action ('MOVE', ((1, -2), (2, -2)))...
*   time:  + 0.000s  (just elapsed)    0.047s  (game total)
* updating blue player with red's action ('MOVE', ((1, -2), (2, -2)))...
*   time:  + 0.000s  (just elapsed)    0.045s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('EXIT', (-2, 3))
*   time:  + 0.001s  (just elapsed)    0.049s  (game total)
* displaying game info:
*   scores: Red: 2 exits, Green: 3 exits, Blue: 1 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |  R  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |  B  |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('EXIT', (-2, 3))...
*   time:  + 0.000s  (just elapsed)    0.042s  (game total)
* updating green player with green's action ('EXIT', (-2, 3))...
*   time:  + 0.000s  (just elapsed)    0.049s  (game total)
* updating blue player with green's action ('EXIT', (-2, 3))...
*   time:  + 0.000s  (just elapsed)    0.045s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('MOVE', ((-2, 0), (-1, -1)))
*   time:  + 0.001s  (just elapsed)    0.047s  (game total)
* displaying game info:
*   scores: Red: 2 exits, Green: 3 exits, Blue: 1 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |  R  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  B  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('MOVE', ((-2, 0), (-1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.042s  (game total)
* updating green player with blue's action ('MOVE', ((-2, 0), (-1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.049s  (game total)
* updating blue player with blue's action ('MOVE', ((-2, 0), (-1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.047s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('MOVE', ((2, -2), (3, -3)))
*   time:  + 0.001s  (just elapsed)    0.043s  (game total)
* displaying game info:
*   scores: Red: 2 exits, Green: 3 exits, Blue: 1 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |  R  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  B  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  G  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('MOVE', ((2, -2), (3, -3)))...
*   time:  + 0.000s  (just elapsed)    0.043s  (game total)
* updating green player with red's action ('MOVE', ((2, -2), (3, -3)))...
*   time:  + 0.000s  (just elapsed)    0.049s  (game total)
* updating blue player with red's action ('MOVE', ((2, -2), (3, -3)))...
*   time:  + 0.000s  (just elapsed)    0.047s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('MOVE', ((-3, 0), (-2, -1)))
*   time:  + 0.000s  (just elapsed)    0.049s  (game total)
* displaying game info:
*   scores: Red: 2 exits, Green: 3 exits, Blue: 1 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |  R  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  G  |  B  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  B  |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('MOVE', ((-3, 0), (-2, -1)))...
*   time:  + 0.000s  (just elapsed)    0.043s  (game total)
* updating green player with green's action ('MOVE', ((-3, 0), (-2, -1)))...
*   time:  + 0.000s  (just elapsed)    0.049s  (game total)
* updating blue player with green's action ('MOVE', ((-3, 0), (-2, -1)))...
*   time:  + 0.000s  (just elapsed)    0.047s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('MOVE', ((-3, 1), (-3, 0)))
*   time:  + 0.001s  (just elapsed)    0.048s  (game total)
* displaying game info:
*   scores: Red: 2 exits, Green: 3 exits, Blue: 1 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |  R  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  G  |  B  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  B  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('MOVE', ((-3, 1), (-3, 0)))...
*   time:  + 0.000s  (just elapsed)    0.043s  (game total)
* updating green player with blue's action ('MOVE', ((-3, 1), (-3, 0)))...
*   time:  + 0.000s  (just elapsed)    0.049s  (game total)
* updating blue player with blue's action ('MOVE', ((-3, 1), (-3, 0)))...
*   time:  + 0.000s  (just elapsed)    0.048s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('EXIT', (3, -3))
*   time:  + 0.001s  (just elapsed)    0.044s  (game total)
* displaying game info:
*   scores: Red: 3 exits, Green: 3 exits, Blue: 1 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  G  |  B  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  B  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('EXIT', (3, -3))...
*   time:  + 0.000s  (just elapsed)    0.044s  (game total)
* updating green player with red's action ('EXIT', (3, -3))...
*   time:  + 0.000s  (just elapsed)    0.049s  (game total)
* updating blue player with red's action ('EXIT', (3, -3))...
*   time:  + 0.000s  (just elapsed)    0.048s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('MOVE', ((-2, -1), (-1, -2)))
*   time:  + 0.000s  (just elapsed)    0.050s  (game total)
* displaying game info:
*   scores: Red: 3 exits, Green: 3 exits, Blue: 1 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  G  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  B  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |  B  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('MOVE', ((-2, -1), (-1, -2)))...
*   time:  + 0.000s  (just elapsed)    0.044s  (game total)
* updating green player with green's action ('MOVE', ((-2, -1), (-1, -2)))...
*   time:  + 0.000s  (just elapsed)    0.050s  (game total)
* updating blue player with green's action ('MOVE', ((-2, -1), (-1, -2)))...
*   time:  + 0.000s  (just elapsed)    0.048s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('EXIT', (-3, 0))
*   time:  + 0.001s  (just elapsed)    0.049s  (game total)
* displaying game info:
*   scores: Red: 3 exits, Green: 3 exits, Blue: 2 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |  R  |  B  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  G  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  B  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('EXIT', (-3, 0))...
*   time:  + 0.000s  (just elapsed)    0.044s  (game total)
* updating green player with blue's action ('EXIT', (-3, 0))...
*   time:  + 0.000s  (just elapsed)    0.050s  (game total)
* updating blue player with blue's action ('EXIT', (-3, 0))...
*   time:  + 0.000s  (just elapsed)    0.049s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('JUMP', ((0, -3), (2, -3)))
*   time:  + 0.000s  (just elapsed)    0.045s  (game total)
* displaying game info:
*   scores: Red: 3 exits, Green: 3 exits, Blue: 2 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |  R  |  R  |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  G  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |  B  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('JUMP', ((0, -3), (2, -3)))...
*   time:  + 0.000s  (just elapsed)    0.045s  (game total)
* updating green player with red's action ('JUMP', ((0, -3), (2, -3)))...
*   time:  + 0.000s  (just elapsed)    0.050s  (game total)
* updating blue player with red's action ('JUMP', ((0, -3), (2, -3)))...
*   time:  + 0.000s  (just elapsed)    0.049s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('MOVE', ((-1, -2), (-2, -1)))
*   time:  + 0.001s  (just elapsed)    0.050s  (game total)
* displaying game info:
*   scores: Red: 3 exits, Green: 3 exits, Blue: 2 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |  R  |  R  |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  G  |  B  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('MOVE', ((-1, -2), (-2, -1)))...
*   time:  + 0.000s  (just elapsed)    0.045s  (game total)
* updating green player with green's action ('MOVE', ((-1, -2), (-2, -1)))...
*   time:  + 0.000s  (just elapsed)    0.050s  (game total)
* updating blue player with green's action ('MOVE', ((-1, -2), (-2, -1)))...
*   time:  + 0.000s  (just elapsed)    0.049s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('MOVE', ((-1, -1), (0, -2)))
*   time:  + 0.001s  (just elapsed)    0.050s  (game total)
* displaying game info:
*   scores: Red: 3 exits, Green: 3 exits, Blue: 2 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |  R  |  R  |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  B  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  G  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('MOVE', ((-1, -1), (0, -2)))...
*   time:  + 0.000s  (just elapsed)    0.045s  (game total)
* updating green player with blue's action ('MOVE', ((-1, -1), (0, -2)))...
*   time:  + 0.000s  (just elapsed)    0.050s  (game total)
* updating blue player with blue's action ('MOVE', ((-1, -1), (0, -2)))...
*   time:  + 0.000s  (just elapsed)    0.050s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('JUMP', ((1, -3), (3, -3)))
*   time:  + 0.001s  (just elapsed)    0.046s  (game total)
* displaying game info:
*   scores: Red: 3 exits, Green: 3 exits, Blue: 2 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |  R  |  R  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  B  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |  G  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('JUMP', ((1, -3), (3, -3)))...
*   time:  + 0.000s  (just elapsed)    0.046s  (game total)
* updating green player with red's action ('JUMP', ((1, -3), (3, -3)))...
*   time:  + 0.000s  (just elapsed)    0.050s  (game total)
* updating blue player with red's action ('JUMP', ((1, -3), (3, -3)))...
*   time:  + 0.000s  (just elapsed)    0.050s  (game total)
* ** green player's turn **
* asking green player for next action...
*   green player returned action: ('MOVE', ((-2, -1), (-2, 0)))
*   time:  + 0.001s  (just elapsed)    0.051s  (game total)
* displaying game info:
*   scores: Red: 3 exits, Green: 3 exits, Blue: 2 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |  R  |  R  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |     |  B  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  G  |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with green's action ('MOVE', ((-2, -1), (-2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.046s  (game total)
* updating green player with green's action ('MOVE', ((-2, -1), (-2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.051s  (game total)
* updating blue player with green's action ('MOVE', ((-2, -1), (-2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.050s  (game total)
* ** blue player's turn **
* asking blue player for next action...
*   blue player returned action: ('MOVE', ((0, -2), (-1, -2)))
*   time:  + 0.001s  (just elapsed)    0.051s  (game total)
* displaying game info:
*   scores: Red: 3 exits, Green: 3 exits, Blue: 2 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |  R  |  R  |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  B  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  G  |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with blue's action ('MOVE', ((0, -2), (-1, -2)))...
*   time:  + 0.000s  (just elapsed)    0.046s  (game total)
* updating green player with blue's action ('MOVE', ((0, -2), (-1, -2)))...
*   time:  + 0.000s  (just elapsed)    0.051s  (game total)
* updating blue player with blue's action ('MOVE', ((0, -2), (-1, -2)))...
*   time:  + 0.000s  (just elapsed)    0.051s  (game total)
* ** red player's turn **
* asking red player for next action...
*   red player returned action: ('EXIT', (3, -3))
*   time:  + 0.001s  (just elapsed)    0.047s  (game total)
* displaying game info:
*   scores: Red: 4 exits, Green: 3 exits, Blue: 2 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            |     |     |  R  |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         |  B  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   |     |  G  |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating red player with red's action ('EXIT', (3, -3))...
*   time:  + 0.000s  (just elapsed)    0.047s  (game total)
* updating green player with red's action ('EXIT', (3, -3))...
*   time:  + 0.000s  (just elapsed)    0.051s  (game total)
* updating blue player with red's action ('EXIT', (3, -3))...
*   time:  + 0.000s  (just elapsed)    0.051s  (game total)
* ** game over! **
* winner: Red
